--batch_size=300
--update_every_n_events=30
--displacement_px=0.6
--patch_size=25
--max_num_iterations=10
--tracking_quality=0.6
--bootstrap="klt"
--lk_window_size=20
--num_pyramidal_layers=3

--scale=4
--display_features=true
--display_feature_id=false
--display_feature_patches=false
--update_every_n_events=20
--arrow_length=5

--max_corners=100
--min_corners=0
--min_distance=10
--quality_level=0.01
--block_size=3
--k=0.04

--first_image_t=-1
--tracks_file_txt=




